# mates-contacts

./: .gitignore  README.md  pom.xml
mates-contacts-biz/: pom.xml
mates-contacts-biz/src/main/java/com/volshell/classmates/: Main.java
mates-contacts-biz/src/main/resources/: logback.xml
mates-contacts-biz/src/test/java/com/volshell/classmates/: MainTest.java
mates-contacts-config/: pom.xml
mates-contacts-config/src/main/java/com/volshell/classmates/: App.java
mates-contacts-config/src/test/java/com/volshell/classmates/: AppTest.java
mates-contacts-service/: pom.xml
mates-contacts-service/src/main/java/com/volshell/classmates/: App.java
mates-contacts-service/src/test/java/com/volshell/classmates/: AppTest.java
mates-contacts-test/: pom.xml
mates-contacts-web/: pom.xml
mates-contacts-web/src/main/resources/: logback.xml
mates-contacts-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: spring-beans.xml
